{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Uphar</title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css'  %}">
  <link rel="stylesheet" type="text/css" href="{% static  'css/bootstrap.min.css'  %}">
  <link rel="stylesheet" type="text/css" href="{% static  'css/style.css'  %}">

  <style>
    #banner {
      background: #34495e;
      background: url(' ../static/img/bg-banner.jpg') no-repeat fixed;
      background-color: #053333;
      background-size: cover;
      min-height: 690px;
      position: relative;
    }

    .dropbtn {
      background-color:  #135757;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgba(28, 74, 90, 0.9);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(28, 74, 90, 0.9);
      z-index: 1;
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: rgba(28, 74, 90, 0.9);
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: rgba(28, 74, 90, 0.9);
    }

    * {
      box-sizing: border-box;
    }


    form.example input[type=text] {

      padding: 10px;

      font-size: 17px;
      border: 1px solid grey;
      float: left;
      width: 70%;


      background-color: rgba(28, 74, 90, 0.9);
    }

    form.example button {
      float: left;
      width: 10%;
      padding: 10px;
      background: transparent;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;

    }

    form.example button:hover {
      background: rgba(28, 74, 90, 0.9);
    }

    form.example::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60"> 
  <!--banner-->

  <section id="banner" class="banner">
    <div class="bg-color">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="{% static 'img/logo.png' %}" class="img-responsive"
                  style="width: 140px; margin-top: -16px;"></a>
            </div>

            

            <!-- <div class="collapse navbar-collapse navbar-right" id="myNavbar"> -->
              <ul class="nav navbar-nav">
                <li class="active"><a href="#banner">Home</a></li>

                <li class=""><a href="#service">Services</a></li>
                <li class=""><a href="#contact">Contact</a></li>
                
                <li class=""><a href="{% url 'chemist:ch_signin' %}">Search Medicine</a></li>

                <div class="dropdown">
                  <button class="dropbtn">Login</button>
                  <div class="dropdown-content">
                    <a href="{% url 'user:signin' %}">Supplier</a>
                    <a href="{% url 'chemist:ch_signin' %}">Chemist</a>
                  </div>
                </div>
              </ul>
            <!-- </div> -->
          </div>
        </div>
      </nav>


      <div class="container">
        <div class="row">
          <div class="banner-info">


            <div class="overlay-detail text-center">
              <a href="#service"><i class="fa fa-angle-down"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ banner-->


  <!--service-->
  <section id="service" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <h2 class="ser-title">Our Service</h2>
          <hr class="botm-line">
          <p>User can see the location of chemist store where the medicines are available,User can see the details of
            medicine with categories and drug-name.
            The user gets a doctor's reference.
          </p>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="service-info">
            <div class="icon">
              <i class="fa fa-stethoscope"></i>
            </div>
            <div class="icon-info">
              <h4>24 Hour Support</h4>
              <p>User can see the details of medicine 24 hours,<br>The user gets a doctor's reference,User can find the
                medicine in medical store 24 hours. </p>
            </div>
          </div>
          <div class="service-info">
            <div class="icon">
              <i class="fa fa-ambulance"></i>
            </div>
            <div class="icon-info">
              <h4>Emergency Services</h4>
              <p>In the case of emergency user can find medicine quickly and get the Doctor reference.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="service-info">
            <div class="icon">
              <i class="fa fa-user-md"></i>
            </div>
            <div class="icon-info">
              <h4>Medicine Counseling</h4>
              <p>User can see the details of medicine with categories and drug-name and know about the use of medicine.
                </p>
            </div>
          </div>

        </div>
      </div>
  </section>
  <!--/ service-->


  <!--/ doctor team-->

  <!--cta 2-->

  <!--cta-->
  <!--contact-->
  <section id="contact" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">Contact us</h2>
          <hr class="botm-line">
        </div>
        <div class="col-md-4 col-sm-4">
          <h3>Contact Info</h3>
          <div class="space"></div>
          <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>321, Paldi<br> Ahmedabad, India </p>
          <div class="space"></div>
          <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>uphar@gmail.com</p>
          <div class="space"></div>
          <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>+91 9512108170</p>
        </div>
        <div class="col-md-8 col-sm-8 marb20">
          <div class="contact-info">
            <h3 class="cnt-ttl">Having Any Query! </h3>
            <div class="space"></div>
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form method="post" role="form" class="contactForm">
              {% csrf_token %}
              <div class="form-group">
                <input type="text" name="name" class="form-control br-radius-zero" id="name" placeholder="Your Name"
                  data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control br-radius-zero" name="email" id="email" placeholder="Your Email"
                  data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control br-radius-zero" name="subject" id="subject" placeholder="Subject"
                  data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control br-radius-zero" name="message" rows="5" data-rule="required"
                  data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>

              <div class="form-action">

                <a href="{% url 'user:signin'  %}" class="btn btn-form">Send Message</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ contact-->
  <!--footer-->
  <footer id="footer">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">About Us</h4>
            </div>
            <div class="info-sec">
              <p>Driven by creativity and innovation, we strive for excellence and to make a difference in the world of
                pharmaceuticals and healthcare.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Quick Links</h4>
            </div>
            <div class="info-sec">
              <ul class="quick-info">
                <li><a href="#"><i class="fa fa-circle"></i>Home</a></li>
                <li><a href="#service"><i class="fa fa-circle"></i>Service</a></li>
                <li><a href="{% url 'user:signin' %}"><i class="fa fa-circle"></i>Signin</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Follow us</h4>
            </div>
            <div class="info-sec">
              <ul class="social-icon">
                <li class="bglight-blue"><i class="fa fa-facebook"></i></li>
                <li class="bgred"><i class="fa fa-google-plus"></i></li>
                <li class="bgdark-blue"><i class="fa fa-linkedin"></i></li>
                <li class="bglight-blue"><i class="fa fa-twitter"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <!-- © Copyright Medilab Theme. All Rights Reserved
            <div class="credits">
              
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Medilab
             
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade.com</a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- / footer -->

  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/jquery.easing.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/custom.js' %}"></script>
  <script src="{% static 'contactform/contactform.js' %}"></script>

</body>

</html>