<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Search medicine</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
    .bg-body{
        background-color: rgb(32, 30, 30);
    }
    .button {
        background-color: #4c93af; /* Green */
  border: none;
  color: rgb(245, 239, 239);
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4c93af;
}

.button1:hover {
  background-color: #222627;
  color: white;
}
body {
    color: #404E67;
    background: #F5F7FA;
    font-family: 'Open Sans', sans-serif;
    background-color: #F5F7FA;
}
.table-wrapper {
   
    margin: 30px auto;
    background: #fff;
    padding: 20px;	
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
}
.table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
}
.table-title .add-new {
    float: right;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 13px;
}
.table-title .add-new i {
    margin-right: 4px;
}

table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    padding: 10px 10px;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}

table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}    


table.table td i {
    font-size: 19px;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}    
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}
table.table .form-control.error {
    border-color: #f50000;
}
table.table td .add {
    display: none;
}
</style>
<script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
	var actions = $("table td:last-child").html();
	// Append table with add row form on add new button click
    $(".add-new").click(function(){
		$(this).attr("disabled", "disabled");
		var index = $("table tbody tr:last-child").index();
        var row = '<tr>' +
            '<td><input type="text" class="form-control" name="name" id="name"></td>' +
            '<td><input type="text" class="form-control" name="department" id="department"></td>' +
            '<td><input type="text" class="form-control" name="phone" id="phone"></td>' +
			'<td>' + actions + '</td>' +
        '</tr>';
    	$("table").append(row);		
		$("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
        $('[data-toggle="tooltip"]').tooltip();
    });
	// Add row on add button click
	$(document).on("click", ".add", function(){
		var empty = false;
		var input = $(this).parents("tr").find('input[type="text"]');
        input.each(function(){
			if(!$(this).val()){
				$(this).addClass("error");
				empty = true;
			} else{
                $(this).removeClass("error");
            }
		});
		$(this).parents("tr").find(".error").first().focus();
		if(!empty){
			input.each(function(){
				$(this).parent("td").html($(this).val());
			});			
			$(this).parents("tr").find(".add, .edit").toggle();
			$(".add-new").removeAttr("disabled");
		}		
    });
	// Edit row on edit button click
	$(document).on("click", ".edit", function(){		
        $(this).parents("tr").find("td:not(:last-child)").each(function(){
			$(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
		});		
		$(this).parents("tr").find(".add, .edit").toggle();
		$(".add-new").attr("disabled", "disabled");
    });
	// Delete row on delete button click
	$(document).on("click", ".delete", function(){
        $(this).parents("tr").remove();
		$(".add-new").removeAttr("disabled");
    });
});
</script>
</head>
<body class="bg-body">
    
    
    



    {% block content %}
<div class="container-lg">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Medicine <b>Details</b></h2></div><center style="padding-left: 210px;" ><a class="btn btn-success" href="{% url 'user:Userindex' %}"> Home Page </a></center>
                    
                </div>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
        <th>Medicine name</th>
        <th>Symptoms</th>
        <th>Diseases</th>
        <th>Drug Name</th>
        <th>category</th>
        <th>unit</th>
        <th>unit_price</th>
        <th>package_unit</th>
        <th>package_price</th>
                    </tr>
                </thead>
                <tbody>
{% if med %}
    {% for i in med %}
    <tr>
        <td>{{ i.mname }}</td>
        <td>{{i.symptoms}}</td>
        <td>{{i.diseases}}</td>
        <td>{{i.drug}}</td>
        <td>{{ i.category }}</td>
        <td>{{ i.unit }}</td>
        <td> {{ i.unit_price }}</td>
        <td>  {{ i.package_unit }} </td>
        <td>{{ i.package_price }}</td>
        <td>
            <form action="{% url 'user:cart' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" value="{{i.id}}" name="mid">
                <input type="hidden" value="1" name="qty">
                <input type="submit" name="medicine" class="btn btn-secondary" value="Add to wishlist">
                <!-- <a href=""> <button> Add to WishList </button></a> -->
                
            </form>
            </td>
    </tr>
    {% endfor %}
    {% else %}
  <h1 style="color: red;">NO search found:(</h1>
    {% endif %}
                   
                </tbody>
            </table>
        </div>
    </div>
</div> 
    {% endblock %}
  </body>
</html>